spring.application.name=sustentrade
spring.output.ansi.enabled=ALWAYS

* Database config
spring.datasource.driver-class-name=Libraries.mysql-connector-j-8.3.0.src.mysql-connector-j-8.3.0.jar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true